{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:utils": "lerna run build --scope=@dataverse/utils-toolkit",
    "build:livepeer-client": "lerna run build --scope=@dataverse/livepeer-client-toolkit",
    "build:push-client": "lerna run build --scope=@dataverse/push-client-toolkit",
    "build:tableland-client": "lerna run build --scope=@dataverse/tableland-client-toolkit",
    "test:livepeer-client": "lerna run test --scope=@dataverse/livepeer-client-toolkit",
    "test:push-client": "lerna run test --scope=@dataverse/push-client-toolkit",
    "test:tableland-client": "lerna run test --scope=@dataverse/tableland-client-toolkit",
    "publish": "lerna publish --no-private"
  },
  "dependencies": {
    "lerna": "^7.0.1"
  }
}
